## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html >
<head>
</head>


<style type="text/css">

*{
margin: 0;
padding: 0;
border: 0;
line-height: 1.4em;
vertical-align: baseline;
text-decoration: none;
outline: 0;
vertical-align: center;
}

#top {
    margin: -30pt -40pt -40pt -40pt;
  	padding-left: 210pt;

}

#centre{
	margin: 75pt -25pt 75pt -25pt;
	vertical-align: center;
	text-align: justify;
}

#down{
	font-size: 9pt;
	position: absolute;
	bottom: 0;	
  	margin: -50pt -50pt -50pt -50pt;
  	padding-left: 200pt;
}

#p {
	text-align: center;
	margin-left: 60pt;
    font-size: 11pt;
    width: 240px;
    position: relative;   
    float: left;
    overflow: auto;
}

#l {
	text-align: center;
	margin-right: 60pt;  
    font-size: 11pt;
    width: 240px;
    position: relative;   
    float: right;
    overflow: auto;
}

</style>
<body>


<div>	<!-- ###   NAGŁÓWEK   ### -->
	<div id="top">
	
		UNIWERSYTET IM. ADAMA MICKIEWICZA<br>
		Wydział Studiów Edukacyjnych<br>
		Wydziałowe Centrum Wolontariatu "VOLONTARIO"	
	
	</div>
	<div id="centre">

		<!-- Data -->
		<p style="text-align: right;">${place[0]}, dnia ${date[0][8:10]}.${date[0][5:7]}.${date[0][0:4]}r.<br><br></p>

		<p style="padding-left: 220pt;">
			<strong>
    			Szanowny Pan<br>
    			${chart3[0]}<br>
    			${chart4[0]}<br>
    			Uniwersytetu Adama Mickiewicza w Poznaniu<br><br><br>
			</strong>
		</p>

		<p style="text-indent: 1cm"><strong> Szanowny Panie ${chart[0]}, </strong></p><br>

		<p style="text-indent: 1cm"><strong>
			Wydziałowe Centrum Wolontariatu „VOLONTARIO”</strong> działąjące przy Wydziale Studiów Edukacyjnych Uniwersytetu im. Adama Mickiewicza organizuje <strong>${text2[0]}. W związku z tym zwracamy się z uprzejmą prośbą do ${chart2[0]} o wsparcie naszej inicjatywy w formie dofinansowania.</strong><br><br>
		</p>

    	<p style="text-indent: 1cm"><strong>
    		Bylibyśmy także bardzo zobowiązani, gdyby Pan Rektor zgodził się objąć Patronatem Honorowym nasz Rajd.</strong>
    	</p></strong><br>

		<p style="text-indent: 1cm">${text4[0]}</p><br>

		<p style="text-indent: 1cm">Prosimy o pozytywne rozpatrzenie naszej prośby.</p><br><br>

		<p style="text-indent: 1cm">Z wyrazami szacunku</p><br><br>
	 	
	 	
		<div id="p">
			${sign1[0]} <br><br><br>
  			${sign2[0]}
		</div>
		<div id="l">
	 		${sign3[0]} <br><br><br>
			${sign4[0]}
		</div>		
	</div>

	<div id="down">
		ul. Szamarzewskiego 89 pok.24a, 60-568 Poznan<br>
		Konto: BZ WBK  77 1090 1362 0000 0000 3601 7903 (tytulem: 706.000)<br>
		tel. 661 254 220 (Agnieszka Bojarczuk), 601 076 771 (Marta Kałużna),<br>
		784 037 979 (Marta Wydmuch), volontario.uam@gmail.com        <br>		
		<con style="background-color: black">
			<cont style="color: white">
 				&nbsp;&nbsp;www.amu.edu.pl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 			</cont>
 		</con>		
	</div>
</div>
</body>
</html>
