## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html >
<head>
	<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div>
	<div id="top"><!-- ###   NAGŁÓWEK   ### -->
		UNIWERSYTET IM. ADAMA MICKIEWICZA<br>
		Wydział Studiów Edukacyjnych<br>
		Wydziałowe Centrum Wolontariatu "VOLONTARIO"
	</div>

	<div id="centre"> <!-- ###   TEXT   ### -->




		<!-- Miejscowość i Data -->
		<p style="text-align: right;"><br><br>${place[0]}, dnia ${date[0][8:10]}.${date[0][5:7]}.${date[0][0:4]}r.<br><br><br><br></p>

<!--		<img src="http://siw.amu.edu.pl/__data/assets/file/0005/162752/logo_wersja-uzupeniajca_czarny_2.jpg" style="width: 50%; height: 50%"/>
-->
			<center><strong>USPRAWIEDLIWIENIE</strong></center><br><br>

		<p style="text-indent: 1cm">
			Zwracam się z uprzejmą prośbą o usprawiedliwienie nieobecności Pani(-a) <strong>${chart3[0]}</strong>, ${text2[0]} na zajęciach w dniu ${chart[0]}, w godzinach ${chart2[0]}.<br>
		</p>

		<p style="text-indent: 1cm">
			Powodem nieobecności był aktywny udział Wolontariuszszki(-sza) w organizacji ${text3[0]} w ramach działań Wydziałowego Centrum Wolontariatu VOLONTARIO WSE UAM.<br><br><br>
		</p>

		<p style="text-indent: 1cm">Z wyrazami szacunku</p><br><br><br><br>

		<div id="p">
			${sign1[0]} <br><br><br>
			${sign2[0]}
		</div>
		<div id="l">
			${sign3[0]} <br><br><br>
			${sign4[0]}
		</div>
	</div>

	<div id="down">	<!-- ###   STOPKA   ### -->
		ul. Szamarzewskiego 89 pok.24a, 60-568 Poznan<br>
		Konto: BZ WBK  77 1090 1362 0000 0000 3601 7903 (tytulem: 706.000)<br>
		tel. 661 254 220 (Agnieszka Bojarczuk), 601 076 771 (Marta Kałużna),<br>
		784 037 979 (Marta Wydmuch), volontario.uam@gmail.com<br>
		<con style="background-color: black">
			<cont style="color: white">
				&nbsp;&nbsp;www.amu.edu.pl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</cont>
		</con>
	</div>
</div>

</body>
</html>